# ustube

./: README.md  build.properties  build.xml  nbbuild.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/: UploadServlet.java
src/main/: videopage.java
src/net/ustube/controllers/: BaseController.java  MediaController.java  RecommendController.java  SearchController.java
src/net/ustube/models/: BaseModel.java  Media.java  Recommend.java
src/net/ustube/utils/ffmpeg/: FfmpegUtils.java
web/: footer.jsp  header.jsp  index.jsp  search.jsp  sidebar.jsp  upload.jsp  video.jsp  welcome.jsp
web/WEB-INF/: web.xml
web/homepage/: recommended.jsp
web/scripts/: friend.js  pagination.js
web/scripts/auto_complete/: jquery-ui-1.8.20.custom.min.js
web/scripts/video-js/: captions.vtt  subtitle.vtt
web/search/: searchMedia.jsp  searchUser.jsp
web/sql/: ustube.sql
web/styles/: forms.css  layout.css  navi.css
web/styles/auto_complete/: jquery-ui-1.8.20.custom.css
web/video/: video_info.jsp
